#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#这里配置的是Mycat中server.xml中配置账号密码，不是数据库的密码。
spring.datasource.username=root
spring.datasource.password=123456
#mycat的逻辑库 端口也是mycat的
spring.datasource.url=jdbc:mysql://127.0.0.1:8066/TESTDB
mybatis.typeAliasesPackage=com.mycat.entity
mybatis.mapperLocations=classpath:mapper/*.xml